# turbine-temporal

./: .gitignore  README.md  build.gradle.kts  docs.md  settings.gradle.kts
.github/workflows/: pull_request.yml
docs/: index.html  navigation.html
docs/scripts/: pages.json
docs/turbine-temporal/: package-list
docs/turbine-temporal/fp.serrano.turbine.temporal/: formula.html  index.html  test-formula.html
docs/turbine-temporal/fp.serrano.turbine.temporal.formula/: always.html  and.html  atomic-progress.html  done.html  eventually.html  holds.html  implies.html  index.html  next.html  not.html  or.html  progress.html  throws.html
docs/turbine-temporal/fp.serrano.turbine.temporal.formula/-atomic/: index.html
docs/turbine-temporal/fp.serrano.turbine.temporal.formula/-constant/: index.html
docs/turbine-temporal/fp.serrano.turbine.temporal.formula/-f-a-l-s-e/: index.html
docs/turbine-temporal/fp.serrano.turbine.temporal.formula/-formula/: index.html  not.html  pretty.html
docs/turbine-temporal/fp.serrano.turbine.temporal.formula/-step/: -step.html  index.html  next.html  result.html
docs/turbine-temporal/fp.serrano.turbine.temporal.formula/-t-r-u-e/: index.html
docs/turbine-temporal/fp.serrano.turbine.temporal.patterns/: index.html  input-output.html
gradle/: libs.versions.toml
src/commonTest/kotlin/fp/serrano/turbine/temporal/: InAndOutTest.kt  SimpleTest.kt
src/main/kotlin/fp/serrano/turbine/temporal/: Validate.kt
src/main/kotlin/fp/serrano/turbine/temporal/formula/: Formula.kt  Progression.kt
src/main/kotlin/fp/serrano/turbine/temporal/patterns/: Patterns.kt
src/test/kotlin/fp/serrano/turbine/temporal/: InAndOutTest.kt  SimpleTest.kt
